name: Test build

on:
    push:
        branches:
            - master
            - develop
    schedule:
        - cron: '0 4 * * 0'

jobs:
    build:
        runs-on: ubuntu-latest
        steps:
        - uses: actions/checkout@master
        - name: Install Prereqs
          run: |
            pip list
            pip3 list
            pip3 install --no-cache-dir docker
            echo "Python2 vvvv"
            pip list
            echo "Python3 vvvv"
            pip3 list
        - name: Install Hass.io
          run: |
            ansible-playbook  --connection=local -i .github/hosts.ini -e 'ansible_python_interpreter=/usr/bin/python3' .github/playbook.yml
        - name: Simple check
          run: |
            docker-compose --version
            docker ps
            RESULT=`docker ps |grep hassio`
            echo "$RESULT"
            if [ -z "$RESULT" ]; then echo "Hassio is not running."; exit 1 ;fi
